.close-btn {
  width: 2em;
  height: 2em;
  text-align: center;
  border-radius: 50rem;
  align-self: flex-end;
  background: #004bb4;
  border: none;
  color: #fff;
  align-self: flex-start;
  cursor: pointer;
  margin-left: 2em;
}

.close-btn:hover {
  background: #e67d17;
}

.results-wrapper {
  margin: 15px;
  padding: 10px;
  border: 1px solid #004bb4;
  max-width: 45%;
  max-height: 45%
}

.results-body {
  width: 100%;
}

.results-wrapper h3 {
  text-transform: capitalize;
}

.results-wrapper img {
  max-width: 100%;
  height: 150px;
}

.horizontal-flex {
  display: flex;
  flex-direction: row;
}

@media all and (max-width: 600px) {
  .horizontal-flex {
    flex-direction: column;
  }
}

@media all and (min-width: 600px) and (max-width: 2000px) {
  .grid-item {
    width: 80%;
    height: 100%;
  }
}
